:root {
    --background-color: black;
    --text-color: white;
    --text-color-hover: red;
}

.lightmode {
    --background-color: white;
    --text-color: black;
    --text-color-hover: blue;
}

body {
    background-color: var(--background-color);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100vh;
    width: 100vw;
}

.map-world {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 10px;
    height: 80%;
    margin-left: 20px;
    margin-right: 20px;
    max-width: 800px;
    background-color: var(--background-color);
    border: 5px solid var(--text-color);
}

.exit-and-map {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    width: 95%;
}

.world-map {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    height: 40px;
    width: 90%;
    background-color: var(--background-color);
    border: 2px solid var(--text-color);
}

.title-exit-mode {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0px;
    width: 100%;
}

.title-div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.exit-mode {
    display: flex;
    flex-direction: row;
    justify-content: end;
    height: fit-content;
    width: fit-content;
}

#mode-bt:active,
.exit:active {
    color: var(--text-color-hover);
}

.exit {
    padding: 0px 6px 3px 6px;
    height: fit-content;
    font-size: 15px;
}

p,
ul,
li,
dl,
button {
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    color: var(--text-color);
    user-select: none;
}

dl {
    font-size: 18px;
}

button {
    background: none;
    border: 4px double var(--text-color);
    cursor: pointer;
}

.line {
    width: 90%;
    color: var(--text-color);
    border: 1px solid var(--text-color);
    height: 5px;
}

.title-p {
    font-size: 30px;
    font-weight: 700;
    margin-right: 10px;
    user-select: none;
}

.tada {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.lvl {
    border-radius: 100px;
    height: 35px;
    width: 35px;
}

.lvl:hover {
    background-color: var(--text-color);
    color: var(--background-color);
}

.pixelme {
    height: 50px;
    width: fit-content;
    border: 4px double var(--text-color);
    padding: 3px;
    background: none;
}

#head-me {
    border: 4px double black;
}

#lvl1-me,
#lvl2-me,
#lvl3-me {
    display: none;
}

.journey-desc {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    width: 90%;
    margin-top: 5px;
    padding-left: 10px;
    padding-right: 20px;

    border: 2px solid var(--text-color);
    overflow: auto;
}

::-webkit-scrollbar {
    background-color: var(--text-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--background-color);
    border: 1px solid var(--text-color);
}

::-webkit-scrollbar-thumb:hover {
    cursor: grab;
    border-width: 2px;
}

::-webkit-scrollbar-thumb:active {
    cursor: grabbing;
}

#lorem1,
#lorem2,
#lorem3 {
    font-size: 20px;
}

#start,
#end {
    cursor: default;
}

a {
    text-decoration: none;
}

img {
    width: 90%;
    height: auto;
    border: 5px double black;
}

.erp {
    display: flex;
    flex-direction: row;
    width: 90%;
    max-height: 300px;
}

#erp-img {
    width: 50%;
}

#start,
#end {
    font-size: 20px;
}